/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
.container{
    width: 970px;
}
.features-icon h3 {
	font-size: 15px;
}
.features-content p {
	line-height: 20px;
}
.video img{
    width: 100%;
}
.chose-title {
	margin-bottom: 5px;
}
.features-img img {
    width: 100%;
}
.features-content {
	padding: 20px;
}
}



/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
     }
     .md-12{
        width: 100%;
     }
     .logo{
        text-align: center;
    }
    .header-right {
        margin: 0 65px;
    }

    .features-icon h3 {
        font-size: 11px;
        margin-left: 8px;
    }
    .features-icon i {
        font-size: 20px;
    }
    .features-img img {
        width: 100%;
    }
    .features-content p {
        display: none;
    }
    .features-content {
        padding: 20px;
    }
    .col-6{
        width: 100%;
    }
    .md-4{
        width: 50%;
    }
    .video img{
        width: 100%;
    }
    .video{
        margin-bottom: 30px;
    }
    .foooter-4{
        width: 33.33%;
    }
    .foooter-none{
        display: none;
    }

}



/* small mobile :320px. */
@media (max-width: 767px) {
    .container{
        width: 300px;
    }

    .logo {
        margin-left: -26px;
    }

    .search-icon{
        display: none;
    }
    .single-slider h2 {
        font-size: 50px;
    }
    .sm-8{
        width: 100%;
    }
    .sm-4{
        width: 100%;
    }
    .cta-button{
        float: left;
        margin-top: 20px;
    }
    .features-content {
        padding: 16px;
        transform: translateY(76%);
    }
    .single-features {
        margin-bottom: 30px;
    }
    .features-content a{
        margin-top: 10px;
    }
    .features-img img {
        width: 100%;
    }
    
    .sm-6{
        width: 100%;
    }
    .video img{
        width: 100%;
    }
    .video{
        margin-bottom: 30px;
    }
    .blog-img{
        width: 100%;
        margin-bottom: 20px;
    }
    .blog-content {
        padding-left: 0px;
        width: 100%;
    }
    .blog-content p {
        line-height: 22px;
        margin-bottom: 5px;
    }
    .testi-active.owl-carousel .owl-item img {
        display: block;
        width: 15%;
    }
    .single-brand{
        text-align: center;
    }
    .single-brand a{
        display: inline-block;
    }
    .col-3{
        width: 100%;
        margin-bottom: 30px;
    }
    .copyright-text {
        font-size: 11px;
    }
    
}

/* Large Mobile :480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {

.container{
    width: 450px;
}


}